000
001 | 101 | 111 | 011 | -11 | -01 | --1 | 0-1 | 1-1
/// | 100 | 110 | 010 | -10 | -00 | --0 | 0-0 | 1-0 
/// | 10- | 11- | 01- | -1- | -0- | --- | 0-- | 1--
00- 

1-- | 10- | 00- | 01- | -1- | -0- | --- | 0-- | 00- 

0 -> -> 0 <- <- <- 0 ->
/ -> -> 0 <- <- <- 0 ->
/ -> -> 0 <- <- <- 0 ->
0

-1 0 1 1 1 0 - - -

start_x=-2; start_y=-2; start_z=-2;
x=start_x; y=start_y; z=start_z;

for yi=1:3;
  global x,y,z;
  for zi=1:3;
    for xi=1:3;
      println("($x,$y,$z)");
      x+=1;
    end;
    x=start_x; z+=1;
  end;
  z=start_z; y+=1;
end;


function spiral(X, Y, Z)
  x = y = 0; z = 1
  dx = 0
  dy = -1
  dz = 1
  for j in Z:-1:-Z
    for i in 1:(max(X*Y)*2)
      if (-X/2 < x <= X/2) && (-Y/2 < y <= Y/2)
          println(x, "|", y, "|", z)
          # DO STUFF...
      end
      if x == y || (x < 0 && x == -y) || (x > 0 && x == 1-y)
          println("^. ",dx, "|", dy)
          dx, dy = -dy, dx
          println("\$. ",dx, "|", dy)
      end
      x, y = x+dx, y+dy
      println(".. ",x, "|", y," . ",dx, "|", dy)
    end
    
    z, -dz
  end
end


#fib(n) = n < 2 ? n : fib(n-1) + fib(n-2)
#[fib(n) for n in 1:10]

 

