\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Was ist Julia?}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Was ist LLVM?}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vergleich von Micro-benchmarks zwischen verschiedenen Sprachen: C, Fortran, Julia, Python, Matlab/Octave, R, JavaScript, Java, Lua, Mathematica.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{imageLabel}{{1}{6}{Vergleich von Micro-benchmarks zwischen verschiedenen Sprachen: C, Fortran, Julia, Python, Matlab/Octave, R, JavaScript, Java, Lua, Mathematica.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dokumentation}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Beispiel Code}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Julia Box - Julia Code im Web}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Design Pattern}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Garbage Collection}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Unit Tests}{9}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Parallelisierung}{9}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}JIT und Power of Eval}{10}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Was sind die Vor- und Nachteile von JIT?}{10}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Julia vs Python}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Artikel 'Giving up on Julia'}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Artikel 'Updated Analysis'}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Artikel 'Observations'}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zusammenfassung}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwicklung}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projekte einrichten}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Julia GrafikEngine}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}JuliaOpenGL}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Warum wurde nicht GLAbstraction.jl verwendet?}{15}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Optimierung}{15}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ausf\"uhrbare Dateien}{16}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probleme}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wie gut sind Julia Projekte Skalierbar?}{17}{subsection.6.1}}
